asgiref==3.5.2
black==22.6.0
bleach==5.0.1
click==8.1.3
colorama==0.4.5
Django==4.0.6
django-markdownify==0.9.2
djhtml==1.5.1
flake8==5.0.2
Markdown==3.4.1
mccabe==0.7.0
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.5.2
pycodestyle==2.9.0
pyflakes==2.5.0
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
tomli==2.0.1
tzdata==2022.1
webencodings==0.5.1
